.breadcrumbs
   margin-top: 50px
   color: #262D33
   font-size: 14px
   line-height: 20px
   &-separator
      margin-right: 10px
      margin-left: 10px
      color: #BCBFC2
      font-size: 20px
   &-item
      text-decoration: none
      color: inherit
      &:visited
         color: inherit
