.section
   &-dark
      background: #262D33
      color: #ffffff
      padding-top: 50px
      padding-bottom: 122px
.page
   &-title
      font-family: Roboto Slab
      font-size: 40px
      line-height: 50px
      margin-top: 0
      margin-bottom: 27px
   &-text
      font-size: 18px
      line-height: 30px
.contacts
   &-title
      font-size: 18px
      line-height: 30px
      margin-bottom: 28px
   &-wrapper
      display: flex
      align-items: flex-start
      .left
         margin-right: 80px
      .right
         width: 48%
         a, address
            text-decoration: none
            color: rgba(#ffffff, 0.85)
            font-style: normal
            margin-bottom: 15px
            display: block
            font-size: 14px
            line-height: 20px
   &-form
      max-width: 460px
      input
         width: 100%
         padding: 10px 15px
         font-size: 14px
         line-height: 20px
         color: #939699
         margin-bottom: 10px
      textarea
         width: 100%
         padding: 10px 15px
         font-size: 14px
         line-height: 20px
         color: #939699
         margin-bottom: 20px
         min-height: 120px
         width: 460px
         resize: none
.wpcf7-form
   width: 460px
   min-height: 120px
   input
      width: 100%
      padding: 10px 15px
      font-size: 14px
      line-height: 20px
      color: #939699
      margin-bottom: 10px
   textarea
      width: 100%
      padding: 10px 15px
      font-size: 14px
      line-height: 20px
      color: #939699
      margin-bottom: 20px
      min-height: 120px
      resize: none
@media screen and ( max-width: 960px )
   .contacts
      &-wrapper
         flex-direction: column
         .left
            margin-right: 0
         .right
            width: 100%
@media screen and ( max-width: 768px )
   .section-dark
      padding-bottom: 50px
@media screen and ( max-width: 576px )
   .wpcf7-form
      width: 360px
@media screen and ( max-width: 400px )
   .wpcf7-form
      width: 290px
