.latest-articles
   display: flex
   //justify-content: space-between
   //align-items: flex-start
   margin-bottom: 60px
   &-wrapper
      width: 75%
   &-main
      display: flex
      flex-wrap: wrap
      padding: 25px
      background-color: #ffffff
      border-radius: 10px
   .post-list
      padding: 0
      margin: 0
      list-style: none
      .post
         display: flex
         align-items: center
         justify-content: space-between
         margin: 0
         margin-bottom: 15px
         padding-bottom: 15px
         border-bottom: 1px solid #D9DADB
         &:last-child
            border: none
            margin-bottom: 0
            padding-bottom: 0
         .article-thumb
            min-width: 336px
            height: 195px
            object-fit: cover
         .latest-article-permalink
            display: flex
            flex-direction: column
            text-decoration: none
            &:visited, &:focus, &:hover
               color: #262D33
         .search-article-permalink
            display: flex
            text-decoration: none
            &:visited, &:focus, &:hover
               color: #262D33
      .post-info
         margin-left: 25px
         .category-bookmark
            display: flex
            align-items: center
            justify-content: space-between
            text-transform: uppercase
            font-style: normal
            font-weight: 900
            font-size: 12px
            line-height: 15px
         .post
            &-title
               color: #262D33
               font-family: Roboto Slab
               font-style: normal
               font-weight: bold
               font-size: 20px
               line-height: 25px
               margin-top: 15px
               margin-bottom: 0
            &-preview
               margin-top: 15px
               color: #4B5157
               font-style: normal
               font-weight: normal
               font-size: 14px
               line-height: 20px
            &-details
               display: flex
               align-items: center
               margin-top: 20px
               color: #939699
               font-style: normal
               font-weight: normal
               font-size: 12px
               line-height: 15px
               .date, .comments, .likes
                  display: flex
                  align-items: center
                  &:not(:last-child)
                     margin-right: 7px
                  &-counter
                     margin-left: 5px
   .right
      margin: 0
      padding: 0
@media screen and ( max-width: 1200px )
   .latest-articles
      &-wrapper
         width: 70%
         margin-right: 30px
      .post-list
         .post
            flex-direction: column
            width: 100%
            .latest-article-permalink, .search-article-permalink
               flex-direction: column
            .article-thumb
               min-width: 100%
               margin-bottom: 15px
            &-info
               margin-left: 0
@media screen and ( max-width: 960px )
   .latest-articles
      flex-direction: column
      &-wrapper
         width: 100%
         margin-bottom: 30px
