.lesson
   &-header
      padding: 80px 0
      color: #ffffff
.taxonomy
   &-list
      margin-top: 15px
      a
         text-decoration: none
         color: rgba(#ffffff, 0.75)
         &:hover
            color: rgba(#ffffff, 1)
