.search-section
   background-color: #e5e5e5
   margin-top: 40px
.search-title
   margin-top: 40px
   margin-bottom: 30px
   font-family: Roboto Slab
   font-size: 40px
   line-height: 50px
   color: #262D33
.search-text
   background-color: #fff
   padding: 20px
   border-radius: 10px
.pagination
   width: 100%
@media screen and ( max-width: 768px )
   .search-title
      font-size: 30px
      line-height: 40px
@media screen and ( max-width: 330px )
   .search-title
      font-size: 25px
      line-height: 35px
