.logo
   a
      text-decoration: none
.post
   &-header
      padding: 60px 0 72px
      color: #ffffff
      &-wrapper
         position: relative
      &-nav
         display: flex
         align-items: center
         justify-content: space-between
      &-title
         font-size: 55px
         line-height: 70px
         font-family: Roboto Slab
         font-style: normal
         font-weight: bold
         max-width: 750px
         margin-top: 52px
         margin-bottom: 30px
         margin-right: auto
         &-wrapper
            display: flex
            align-items: start
            justify-content: space-between
            width: 100%
      .home
         &-link
            text-decoration: none
            color: #ffffff
            display: flex
            align-items: center
            font-size: 14px
            line-height: 20px
            margin-left: auto
            margin-right: 30px
            svg
               fill: #ffffff
               margin-right: 6px
      .nav-links
         min-width: 160px
         a
            text-decoration: none
            color: #ffffff
            font-size: 14px
            line-height: 20px
            svg
               fill: #ffffff
            .prev-icon
               margin-right: 8px
            .next-icon
               margin-left: 8px
      .navigation
         margin: 0
      p
         font-size: 18px
         line-height: 30px
         margin-bottom: 43px
         max-width: 630px
      &-info
         display: flex
         align-items: center
         opacity: 0.85
         .comments, .likes
            display: flex
            align-items: center
            margin-right: 20px
      &-date
         display: flex
         align-items: center
         margin-right: 20px
   &-author
      position: absolute
      right: 0
      display: flex
      align-items: center
      flex-direction: column
      justify-content: center
      border: 1px solid #D9DADB
      background-color: #ffffff
      border-radius: 10px
      overflow: hidden
      min-width: 263px
      &-info
         display: flex
         flex-direction: column
         align-items: center
         justify-content: center
         color: #4B5157
         padding: 35px 25px 20px
      &-avatar
         width: 90px
         height: 90px
         border-radius: 50%
         object-fit: cover
      &-name
         font-family: Roboto Slab
         font-style: normal
         font-weight: bold
         font-size: 20px
         line-height: 25px
         color: #262D33
         margin-top: 15px
         margin-bottom: 5px
      &-rank
         font-size: 14px
         line-height: 20px
         margin-bottom: 15px
      &-posts
         font-family: "Lato Black", sans-serif
         font-style: normal
         font-weight: bold
         font-size: 14px
         line-height: 20px
         color: #262D33
      &-link
         font-family: "Lato Black", sans-serif
         font-style: normal
         font-weight: bold
         font-size: 14px
         line-height: 20px
         color: #262D33
         padding: 15px 25px
         text-decoration: none
         border-top: 1px solid #D9DADB
         width: 100%
         text-align: center
         &:visited
            color: #262D33
   &-content
      padding-top: 60px
      padding-bottom: 30px
      p
         font-size: 18px
         line-height: 30px
         color: #4b5157
         margin: 30px 0
         &:first-child
            max-width: 623px
   .tags-links
      display: block
      max-width: 623px
      width: 100%
      padding-bottom: 60px
      border-bottom: 1px solid #D9DADB
      a
         text-decoration: none
         font-size: 14px
         line-height: 20px
         padding: 5px 15px
         color: #232d33
         border: 1px solid #D9DADB
         border-radius: 5px
         margin-right: 10px
.meks_ess
   max-width: 623px
   margin-top: 0
   &_share_label
      font-family: Roboto Slab
      font-size: 25px
      line-height: 30px
      margin-top: 30px
      margin-bottom: 25px
      h5
         margin: 0
.similar-posts
   background-color: #F5F5F5
   margin-top: 60px
   padding-top: 60px
   padding-bottom: 90px
   &-wrapper
      display: flex
      flex-direction: row
      justify-content: space-between
      .article-thumb
         border-radius: 10px
         overflow: hidden
         width: 263px
         height: 180px
         margin-bottom: 15px
   &-item
      display: flex
      flex-direction: column
      text-decoration: none
      width: 23%
   &-title
      font-family: Roboto Slab
      font-style: normal
      font-weight: bold
      font-size: 16px
      line-height: 25px
      color: #262D33
      margin: 0
      margin-bottom: 15px
   &-reactions
      display: flex
      flex-direction: row
      margin-top: auto
   &-views, &-comments
      display: flex
      align-items: center
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 15px
      color: #939699
      margin-right: 10px
.time-icon, .likes-icon, .comments-icon
   margin-right: 5px
.bookmark
   padding: 0
   background-color: transparent
   border: none
   cursor: pointer
   margin-top: 52px
