.special
   background-color: #232D33
   padding: 60px 0
   &-grid
      display: flex
      justify-content: space-between
.photo-report
   min-height: 570px
   width: 49%
   position: relative
   overflow: hidden
   border-radius: 10px
   .category-link
      color: #FFFFFF
      border-radius: 3px
      background-color: #3DC47E
      font-size: 12px
      line-height: 15px
      align-self: start
      text-transform: none
      padding: 5px 12px
      position: absolute
      left: 18px
      top: 18px
   .author
      text-align: center
      text-decoration: none
      &-name
         display: block
         font-size: 14px
         line-height: 20px
         color: #FFFFFF
      &-rank
         font-size: 12px
         line-height: 15px
         color: rgba(#FFFFFF, 0.4)
      &-avatar
         border-radius: 50%
         width: 45px
         height: 45px
         margin-bottom: 8px
   &::before
      content: ''
      position: absolute
      left: 0
      top: 0
      width: 100%
      height: 100%
      background: linear-gradient(0deg, rgba(64, 48, 61, 0.38),rgba(64, 48, 61, 0.35))
      z-index: 1
   &-button
      color: #ffffff
      background: #4592ff
      border-radius: 20px
      padding: 10px 20px
      text-decoration: none
      fill: #ffffff
      display: flex
      align-items: center
      margin-bottom: 20px
      &:hover
         color: #ffffff
         background: #599cfc
   &-counter
      margin-left: 8px
   &-icon
      margin-right: 8px
   &-content
      position: relative
      z-index: 2
      display: flex
      flex-direction: column
      align-items: center
      justify-content: space-around
      padding: 18px
      height: 100%
      text-align: center
   &-slider
      position: absolute
      z-index: 0
      left: 0
      top: 0
      width: 100%
      height: 100%
      .swiper-slide
         height: 100%
         img
            width: 100%
            height: inherit
            object-fit: cover
   &-title
      font-family: Roboto Slab
      font-size: 40px
      line-height: 50px
      color: #FFFFFF
.other
   width: 49%
.career
   &-grid
      display: flex
      flex-wrap: wrap
      align-items: center
      justify-content: space-between
      padding: 0
      margin: 0
      &-item
         display: flex
         flex-direction: column
         flex-wrap: wrap
         align-items: flex-start
         justify-content: flex-start
         &-1
            position: relative
            padding: 35px 275px 50px 35px
            margin: 0
            height: 370px
            list-style: none
            width: 100%
            background: #B4D1E0
            border-radius: 10px
            margin-bottom: 30px
            overflow: hidden
            z-index: 0
            &::before
               content: ''
               position: absolute
               background-image: url('../images/oval.svg')
               width: 260px
               height: 260px
               top: 65px
               right: 30px
               z-index: -1
            &-bg
               position: absolute
               top: 0
               right: 0
               bottom: 0
               height: 100%
               z-index: 0
         &-default
            padding: 25px 25px 30px 25px
            margin: 0
            height: 170px
            list-style: none
            width: 48%
            background: #FFFFFF
            border-radius: 10px
      .category-link
         font-style: normal
         font-weight: 900
         font-size: 12px
         line-height: 15px
         text-transform: uppercase
         text-decoration: none
         color: #6E99AE
      &-title
         margin-top: 20px
         margin-bottom: 0
         font-family: Roboto Slab
         font-style: normal
         font-weight: bold
         font-size: 25px
         line-height: 30px
         color: #262D33
         width: 243px
         &-mini
            margin: 0
            font-family: Roboto Slab
            font-style: normal
            font-weight: bold
            font-size: 16px
            line-height: 25px
            color: #262D33
      &-permalink
         text-decoration: none
      &-excerpt
         margin-top: 15px
         margin-bottom: auto
         font-style: normal
         font-weight: normal
         font-size: 14px
         line-height: 20px
         color: #4B5157
         width: 213px
         &-mini
            margin-top: 5px
            font-style: normal
            font-weight: normal
            font-size: 14px
            line-height: 20px
            color: #4B5157
   &-date
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 15px
      color: #939699
      margin-top: auto
